header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
header .logo span {
    color: #f46a06;
}
.menu_number {
    display: flex;
    align-items: center;
}
.menu_number .number {
    margin-left: 90px;
}
.menu {
    display: flex;
}
.menu li {
    margin-left: 25px;
    list-style: none;
}
.menu li a {
    font-size: 12px;
    text-decoration: 0;
    color: #f46a06;
    text-transform: capitalize;
}
.number {
    background-color: #f46a06;
    padding: 7px 30px;
    color: #fff;
}